# Configuration Email - Outlook pour vrais emails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=se.jari@ecole-ipssi.net
EMAIL_HOST_PASSWORD=Salah1999..
DEFAULT_FROM_EMAIL=se.jari@ecole-ipssi.net
